.header-background

  background: url("../img/photos/bg.jpg") no-repeat
  background-size: cover
  height: 100vh
  background-position-y: top
.header-container
  position: relative
  .prev-questions
    position: absolute
    top:  80%
    left: 80%
    transform: translate(-50%,-50%)
.brand
  padding-top:  1em

  .brandname1,.brandname2
    line-height: 0.6em
    padding: 0
    margin: 0
  .brandname2
    padding-left: 1.5em
  .subscribe
    font-size: 1.5em
    font-weight: lighter
    font-style: italic
    font-stretch: extra-expanded
    padding:  .9em
    padding-top:  10px
.menu
.links
  font-size: 1.2em






